{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Data source=dating.db"
  },
  "TokenKey": "/D]9*oI8HIT4iR89djNth'6,([tV#LW)gV/F65tgNP[8(^wE>Y3JUd?:JH'RI£b5jdMF;u£7u+ecf9tJ7aW3.g/b73ifm7Y-"
}
